espace-admin/database-client-config.json (before)
{
  "database": {
    "1724749043892": {
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "root",
      "dbType": "MySQL",
      "name": "localhost",
      "advance": {
        "hideSystemSchema": true,
        "groupingTables": false
      },
      "treeFeatures": [],
      "timezone": "+00:00",
      "useConnectionString": false,
      "usingSSH": false,
      "useSocksProxy": false,
      "useHTTPProxy": false,
      "athena": {},
      "bigQuery": {},
      "global": true,
      "savePassword": "Forever",
      "readonly": false,
      "sort": 11,
      "useSSL": false,
      "fs": {
        "encoding": "utf8",
        "showHidden": true
      },
      "dm": {
        "usingServiceName": false
      },
      "httpAuth": {
        "authType": "none"
      },
      "key": "1724749043892",
      "connectionKey": "database.connections",
      "isJdbc": false,
      "requiredAuth": true
    }
  },
  "nosql": null,
  "$schema": "http://127.0.0.1:8828/schema.json"
}

espace-admin/database-client-config.json (after)
{
  "database": {
    "1724749043892": {
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "root",
      "dbType": "MySQL",
      "name": "localhost",
      "advance": {
        "hideSystemSchema": true,
        "groupingTables": false
      },
      "treeFeatures": [],
      "timezone": "+00:00",
      "useConnectionString": false,
      "usingSSH": false,
      "useSocksProxy": false,
      "useHTTPProxy": false,
      "athena": {},
      "bigQuery": {},
      "global": true,
      "savePassword": "Forever",
      "readonly": false,
      "sort": 11,
      "useSSL": false,
      "fs": {
        "encoding": "utf8",
        "showHidden": true
      },
      "dm": {
        "usingServiceName": false
      },
      "httpAuth": {
          "url": "",
          "authType": "none"
      },
      "key": "1724749043892",
      "connectionKey": "database.connections",
      "isJdbc": false,
      "requiredAuth": true
    }
  },
  "nosql": {},
  "$schema": "http://127.0.0.1:8828/schema.json"
}

espace-admin/database-client-config.json (diff)
@@ -32,7 +32,8 @@
         "usingServiceName": false
       },
       "httpAuth": {
-        "authType": "none"
+          "url": "",
+          "authType": "none"
       },
       "key": "1724749043892",
       "connectionKey": "database.connections",
@@ -40,6 +41,6 @@
       "requiredAuth": true
     }
   },
-  "nosql": null,
+  "nosql": {},
   "$schema": "http://127.0.0.1:8828/schema.json"
 }
